# graphql-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/graphqlsdl/: GraphqlSdlApplication.java
src/main/java/com/social/graphqlsdl/Service/: AuthorService.java  CommentService.java  PostService.java
src/main/java/com/social/graphqlsdl/config/: DirectiveConfig.java  EmailScalar.java  ScalarTypeConfig.java  ValidationConfig.java
src/main/java/com/social/graphqlsdl/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/social/graphqlsdl/dto/: AuthorDto.java  (+4 more)
src/main/resources/: ValidationMessages.properties  data.sql
src/main/resources/graphql/: custom-scalar-type.graphqls  directive.graphqls  mutation.graphqls  query.graphqls  subscription.graphqls
src/main/resources/graphql/author/: author-input.graphqls  author.graphqls
src/main/resources/graphql/comment/: comment-input-type.graphqls  comment.graphqls
src/main/resources/graphql/customer/: customer-type.graphqls
src/main/resources/graphql/message/: message.graphqls
src/main/resources/graphql/post/: poast-input.graphqls  post.graphqls
src/test/java/com/social/graphqlsdl/: FileReaderUtil.java  GraphqlSdlApplicationTests.java  TestApplication.java
src/test/resources/request/: author-query.graphqls  create-author-mutation.graphqls  create-post-mutation.graphqls  post-count-query.graphqls  recent-post-query.graphqls
src/test/resources/response/: author-query.json  post-count-query.json  recent-post-query.json
(+35 files in other folders)
